<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="618b5c15-7249-4a5f-97f0-40a444e14b6f"
mode="Global"
rxversion="7.2">
	<name>
		Delete
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delete"
	namespace="TestProject1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2c1af4df-8856-43a0-b141-4e3da79573f9"
	name="TestProject1Repository"
	relativepath="TestProject1Repository.rxrep"
	rxversion="7.2">
		<codegen
		classname="TestProject1Repository"
		namespace="TestProject1">
		</codegen>
		<rootfolder
		id="bd0b54cb-1abf-474c-9ec9-5bc17d44d614"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delete.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
