<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3aac7f6b-b2e6-4d19-8e79-f4e8c5805573">
            </testcase>
            <testmodule
            name="Recording1"
            id="6f6c5c42-c080-40f3-be78-7cddcccf1eb2"
            ref="c40aaacb-8ab0-4a28-9bde-4e5b582a1f72"
            type="Recording"/>
            <testcase
            name="TestProject1"
            id="9f053883-dc03-4a22-955d-e2e798977525"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestProject1"
            id="059a4681-f1f2-4aca-a7dd-a5f476593783"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestProject1"
            id="059a4681-f1f2-4aca-a7dd-a5f476593783">
                <testcase
                name="TestProject1"
                id="9f053883-dc03-4a22-955d-e2e798977525">
                    <testcase
                    name="TestCase"
                    id="3aac7f6b-b2e6-4d19-8e79-f4e8c5805573">
                        <testmodule
                        name="Recording1"
                        id="6f6c5c42-c080-40f3-be78-7cddcccf1eb2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3aac7f6b-b2e6-4d19-8e79-f4e8c5805573"/>
            <testcase
            id="9f053883-dc03-4a22-955d-e2e798977525"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
