<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="668790a8-a6b5-43e9-b673-e939421facb6">
            </testcase>
            <testmodule
            name="Recording1"
            id="ac7c02aa-a46d-4515-a8cb-03bbd0a02a06"
            ref="5a5b1b2f-530c-4bc6-8742-077dbf1cfbc2"
            type="Recording"/>
            <testcase
            name="ProjectRanorex"
            id="4d0f5b93-6c11-4c52-9bff-9363c7824479"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ProjectRanorex"
            id="73b32f52-8b27-4874-a45d-43dc1b68dddc"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ProjectRanorex"
            id="73b32f52-8b27-4874-a45d-43dc1b68dddc">
                <testcase
                name="ProjectRanorex"
                id="4d0f5b93-6c11-4c52-9bff-9363c7824479">
                    <testcase
                    name="TestCase"
                    id="668790a8-a6b5-43e9-b673-e939421facb6">
                        <testmodule
                        name="Recording1"
                        id="ac7c02aa-a46d-4515-a8cb-03bbd0a02a06"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="668790a8-a6b5-43e9-b673-e939421facb6"/>
            <testcase
            id="4d0f5b93-6c11-4c52-9bff-9363c7824479"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
