<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8b0e1366-58eb-4187-b8b7-434ccfa55f44">
            </testcase>
            <testmodule
            name="Recording1"
            id="6ee50bf4-e9a4-4784-bade-e113b29a024b"
            ref="86f9c9d9-33dc-4e83-8106-3ac795ded570"
            type="Recording"/>
            <testcase
            name="NewProject1"
            id="5d8b8547-9939-4ff3-8708-301dc56f4140"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="NewProject1"
            id="5f15f750-323c-4484-a2f2-92ae5e21f70b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="NewProject1"
            id="5f15f750-323c-4484-a2f2-92ae5e21f70b">
                <testcase
                name="NewProject1"
                id="5d8b8547-9939-4ff3-8708-301dc56f4140">
                    <testcase
                    name="TestCase"
                    id="8b0e1366-58eb-4187-b8b7-434ccfa55f44">
                        <testmodule
                        name="Recording1"
                        id="6ee50bf4-e9a4-4784-bade-e113b29a024b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8b0e1366-58eb-4187-b8b7-434ccfa55f44"/>
            <testcase
            id="5d8b8547-9939-4ff3-8708-301dc56f4140"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
