
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRanorex", "ProjectRanorex\ProjectRanorex.csproj", "{1A78A6B7-9036-4602-AA8B-2D06AC64D2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A78A6B7-9036-4602-AA8B-2D06AC64D2F5}.Debug|x86.Build.0 = Debug|x86
		{1A78A6B7-9036-4602-AA8B-2D06AC64D2F5}.Debug|x86.ActiveCfg = Debug|x86
		{1A78A6B7-9036-4602-AA8B-2D06AC64D2F5}.Release|x86.Build.0 = Release|x86
		{1A78A6B7-9036-4602-AA8B-2D06AC64D2F5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
