
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewProject1", "NewProject1\NewProject1.csproj", "{D792CAC7-2A45-46FB-AABF-36391F186860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D792CAC7-2A45-46FB-AABF-36391F186860}.Debug|x86.Build.0 = Debug|x86
		{D792CAC7-2A45-46FB-AABF-36391F186860}.Debug|x86.ActiveCfg = Debug|x86
		{D792CAC7-2A45-46FB-AABF-36391F186860}.Release|x86.Build.0 = Release|x86
		{D792CAC7-2A45-46FB-AABF-36391F186860}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
