<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56fb568d-c686-44b6-ae83-f3cbbbfa018a"
mode="Desktop"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="KeePass1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="705ce54d-56cf-455b-8f26-67ac310bed47">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf6a6d07-435f-491d-b3de-9c0df035a4fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/?/?/button[@accessiblename='Close']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="955f8d32-e8ee-4a43-9a1d-0c139cb14d66"
	name="KeePass1Repository"
	relativepath="KeePass1Repository.rxrep"
	rxversion="7.2">
		<codegen
		classname="KeePass1Repository"
		namespace="KeePass1">
		</codegen>
		<rootfolder
		id="9b74829e-2d24-4ff7-8868-354b06f58a56"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
