<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7c6c5898-7857-4296-aa6e-3f2bd7d4e751">
            </testcase>
            <testmodule
            name="Recording1"
            id="3244bdd8-26b0-4b7b-8625-a470b950fe8d"
            ref="56fb568d-c686-44b6-ae83-f3cbbbfa018a"
            type="Recording"/>
            <testcase
            name="KeePass1"
            id="d532d0f3-0621-4a30-8a74-3ef242ad2265"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="KeePass1"
            id="4ac0bf2d-e9b9-4351-969d-873fc36e9ee1"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="KeePass1"
            id="4ac0bf2d-e9b9-4351-969d-873fc36e9ee1">
                <testcase
                name="KeePass1"
                id="d532d0f3-0621-4a30-8a74-3ef242ad2265">
                    <testcase
                    name="TestCase"
                    id="7c6c5898-7857-4296-aa6e-3f2bd7d4e751">
                        <testmodule
                        name="Recording1"
                        id="3244bdd8-26b0-4b7b-8625-a470b950fe8d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7c6c5898-7857-4296-aa6e-3f2bd7d4e751"/>
            <testcase
            id="d532d0f3-0621-4a30-8a74-3ef242ad2265"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
