
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewProject", "NewProject\NewProject.csproj", "{EE09B7FC-1BDD-4A77-9AE6-C14E336C4ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE09B7FC-1BDD-4A77-9AE6-C14E336C4ABA}.Debug|x86.Build.0 = Debug|x86
		{EE09B7FC-1BDD-4A77-9AE6-C14E336C4ABA}.Debug|x86.ActiveCfg = Debug|x86
		{EE09B7FC-1BDD-4A77-9AE6-C14E336C4ABA}.Release|x86.Build.0 = Release|x86
		{EE09B7FC-1BDD-4A77-9AE6-C14E336C4ABA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
