
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePass", "KeePass\KeePass.csproj", "{FEE6ECC1-D5CE-4D68-A85A-F880FDE96D85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE6ECC1-D5CE-4D68-A85A-F880FDE96D85}.Debug|x86.Build.0 = Debug|x86
		{FEE6ECC1-D5CE-4D68-A85A-F880FDE96D85}.Debug|x86.ActiveCfg = Debug|x86
		{FEE6ECC1-D5CE-4D68-A85A-F880FDE96D85}.Release|x86.Build.0 = Release|x86
		{FEE6ECC1-D5CE-4D68-A85A-F880FDE96D85}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
