<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4c09597-7a77-4299-ab6d-a0d0add2a101"
mode="Global"
rxversion="7.2">
	<name>
		Description
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Description"
	namespace="FirstProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="21f105ad-49d3-4e48-9428-7cc12fdd157f"
	name="FirstProjectRepository"
	relativepath="FirstProjectRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="FirstProjectRepository"
		namespace="FirstProject">
		</codegen>
		<rootfolder
		id="8545c898-7f29-4ab5-bf85-60825452de08"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Description.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
