<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b3ce1909-9322-469c-a16f-2deac1877658">
            </testcase>
            <testmodule
            name="Recording1"
            id="deac2867-7646-4b42-b3bc-116682bbdb63"
            ref="b4af411c-9efa-4200-b767-080e698e331a"
            type="Recording"/>
            <testcase
            name="FirstProject"
            id="21d3205a-6c8d-4135-a86d-2910ec5e28d0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="FirstProject"
            id="0436ef42-2ff3-48e6-accb-aed0a18d6124"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FirstProject"
            id="0436ef42-2ff3-48e6-accb-aed0a18d6124">
                <testcase
                name="FirstProject"
                id="21d3205a-6c8d-4135-a86d-2910ec5e28d0">
                    <testcase
                    name="TestCase"
                    id="b3ce1909-9322-469c-a16f-2deac1877658">
                        <testmodule
                        name="Recording1"
                        id="deac2867-7646-4b42-b3bc-116682bbdb63"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b3ce1909-9322-469c-a16f-2deac1877658"/>
            <testcase
            id="21d3205a-6c8d-4135-a86d-2910ec5e28d0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
