
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{B1AB52B2-C46B-4A16-966E-B353E8A464EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1AB52B2-C46B-4A16-966E-B353E8A464EA}.Debug|x86.Build.0 = Debug|x86
		{B1AB52B2-C46B-4A16-966E-B353E8A464EA}.Debug|x86.ActiveCfg = Debug|x86
		{B1AB52B2-C46B-4A16-966E-B353E8A464EA}.Release|x86.Build.0 = Release|x86
		{B1AB52B2-C46B-4A16-966E-B353E8A464EA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
