
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstProject", "FirstProject\FirstProject.csproj", "{10874D50-BBC7-4B34-AD1C-BDD45E5E2484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10874D50-BBC7-4B34-AD1C-BDD45E5E2484}.Debug|x86.Build.0 = Debug|x86
		{10874D50-BBC7-4B34-AD1C-BDD45E5E2484}.Debug|x86.ActiveCfg = Debug|x86
		{10874D50-BBC7-4B34-AD1C-BDD45E5E2484}.Release|x86.Build.0 = Release|x86
		{10874D50-BBC7-4B34-AD1C-BDD45E5E2484}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
