<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e8e3b335-d3e9-4937-a2bd-13d1ef41844a">
            </testcase>
            <testmodule
            name="Recording1"
            id="bce566db-8268-4477-bc38-1a06279a7e7d"
            ref="8d263406-a262-4dac-a8a1-1a96a5c34e9c"
            type="Recording"/>
            <testcase
            name="TestProject"
            id="1986a437-a8e4-4f0f-add5-51817406c522"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestProject"
            id="3114f38f-4ba4-441e-b7de-78aae1e935f2"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestProject"
            id="3114f38f-4ba4-441e-b7de-78aae1e935f2">
                <testcase
                name="TestProject"
                id="1986a437-a8e4-4f0f-add5-51817406c522">
                    <testcase
                    name="TestCase"
                    id="e8e3b335-d3e9-4937-a2bd-13d1ef41844a">
                        <testmodule
                        name="Recording1"
                        id="bce566db-8268-4477-bc38-1a06279a7e7d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e8e3b335-d3e9-4937-a2bd-13d1ef41844a"/>
            <testcase
            id="1986a437-a8e4-4f0f-add5-51817406c522"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
