
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePass1", "KeePass1\KeePass1.csproj", "{28125657-D77D-44D2-8643-EABA54E9ABE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28125657-D77D-44D2-8643-EABA54E9ABE4}.Debug|x86.Build.0 = Debug|x86
		{28125657-D77D-44D2-8643-EABA54E9ABE4}.Debug|x86.ActiveCfg = Debug|x86
		{28125657-D77D-44D2-8643-EABA54E9ABE4}.Release|x86.Build.0 = Release|x86
		{28125657-D77D-44D2-8643-EABA54E9ABE4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
