
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2", "Project2\Project2.csproj", "{042FAA66-4FFD-495A-8D9D-FB2474758E58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{042FAA66-4FFD-495A-8D9D-FB2474758E58}.Debug|x86.Build.0 = Debug|x86
		{042FAA66-4FFD-495A-8D9D-FB2474758E58}.Debug|x86.ActiveCfg = Debug|x86
		{042FAA66-4FFD-495A-8D9D-FB2474758E58}.Release|x86.Build.0 = Release|x86
		{042FAA66-4FFD-495A-8D9D-FB2474758E58}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
