<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30c7c63f-a693-4765-a3b7-99c48b793897"
mode="Global"
rxversion="7.2">
	<name>
		LaunchApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchApplication"
	namespace="NewProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0b794314-a06a-457d-9a09-4b7dc5c4bbcd"
	name="NewProjectRepository"
	relativepath="NewProjectRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="NewProjectRepository"
		namespace="NewProject">
		</codegen>
		<rootfolder
		id="8cab6bab-fb47-42c0-a12e-743ab3783d18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
