<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="699e6439-8f9f-4b3d-be54-b4b5a2438daf">
            </testcase>
            <testmodule
            name="Recording1"
            id="7e55db17-c3bb-4c8a-ab5f-ca2a8fc50687"
            ref="b90a4397-0fe4-43a3-bcc4-746173146fb0"
            type="Recording"/>
            <testcase
            name="NewProject"
            id="6fb572cb-7e09-46cd-859f-24da4d8f7e2c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="NewProject"
            id="7e29d7a2-878a-413c-9fab-0979b92fc3aa"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="NewProject"
            id="7e29d7a2-878a-413c-9fab-0979b92fc3aa">
                <testcase
                name="NewProject"
                id="6fb572cb-7e09-46cd-859f-24da4d8f7e2c">
                    <testcase
                    name="TestCase"
                    id="699e6439-8f9f-4b3d-be54-b4b5a2438daf">
                        <testmodule
                        name="Recording1"
                        id="7e55db17-c3bb-4c8a-ab5f-ca2a8fc50687"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="699e6439-8f9f-4b3d-be54-b4b5a2438daf"/>
            <testcase
            id="6fb572cb-7e09-46cd-859f-24da4d8f7e2c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
