<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ce8192a-4f4d-43aa-884c-edcd6cad00df"
mode="Desktop"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="KeePass">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="24f39542-9ac0-47af-8bd0-6135a11cf7ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9e3132a-f3b9-4493-88b7-7f62e42a351c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='MainForm']/?/?/button[@accessiblename='Close']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ba3c58df-d6a6-4273-abb7-1288000ad46b"
	name="KeePassRepository"
	relativepath="KeePassRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="KeePassRepository"
		namespace="KeePass">
		</codegen>
		<rootfolder
		id="42f4f834-bce3-47f9-8d83-e46090e5d45c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
