<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c93cf1e4-61c2-4c37-b000-2594634c4bc1">
            </testcase>
            <testmodule
            name="Recording1"
            id="a0a6b231-c2dd-4380-a4e9-34848f4c6290"
            ref="0ce8192a-4f4d-43aa-884c-edcd6cad00df"
            type="Recording"/>
            <testcase
            name="KeePass"
            id="d121d0e7-f9f0-4c8e-8690-59f22a560057"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="KeePass"
            id="ccd9ba2b-2348-45a5-93f3-86d945e00210"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="KeePass"
            id="ccd9ba2b-2348-45a5-93f3-86d945e00210">
                <testcase
                name="KeePass"
                id="d121d0e7-f9f0-4c8e-8690-59f22a560057">
                    <testcase
                    name="TestCase"
                    id="c93cf1e4-61c2-4c37-b000-2594634c4bc1">
                        <testmodule
                        name="Recording1"
                        id="a0a6b231-c2dd-4380-a4e9-34848f4c6290"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c93cf1e4-61c2-4c37-b000-2594634c4bc1"/>
            <testcase
            id="d121d0e7-f9f0-4c8e-8690-59f22a560057"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
