<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="733f5f59-8cb3-40f4-abdd-a80b032afc7d"
mode="Global"
rxversion="7.2">
	<name>
		LaunchApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchApplication"
	namespace="Project3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="a790de17-7356-4ac6-8f23-8ad57b1e9b0a"
	name="Project3Repository"
	relativepath="Project3Repository.rxrep"
	rxversion="7.2">
		<codegen
		classname="Project3Repository"
		namespace="Project3">
		</codegen>
		<rootfolder
		id="31971890-ced4-4047-91d4-ab50c7d58bf9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
