<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="87e6a5f1-687f-498c-afd7-7568727d122e">
            </testcase>
            <testmodule
            name="Recording1"
            id="dec537ad-aa06-478b-9059-b16d9f1f0fce"
            ref="77ecbcb7-0426-4b68-b844-1b2c3101b27e"
            type="Recording"/>
            <testcase
            name="Project3"
            id="8cca9b70-e0ed-4c2c-8591-75dcc96f8073"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Project3"
            id="3d42f5f4-3160-4c57-926f-9762f5344151"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Project3"
            id="3d42f5f4-3160-4c57-926f-9762f5344151">
                <testcase
                name="Project3"
                id="8cca9b70-e0ed-4c2c-8591-75dcc96f8073">
                    <testcase
                    name="TestCase"
                    id="87e6a5f1-687f-498c-afd7-7568727d122e">
                        <testmodule
                        name="Recording1"
                        id="dec537ad-aa06-478b-9059-b16d9f1f0fce"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="87e6a5f1-687f-498c-afd7-7568727d122e"/>
            <testcase
            id="8cca9b70-e0ed-4c2c-8591-75dcc96f8073"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
