<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a40d1c5e-8f65-4ad6-96ff-3d4b91f405ba">
            </testcase>
            <testmodule
            name="Recording1"
            id="64981372-e297-4948-952f-0c70a9e7ae54"
            ref="27ccacd7-643f-4cf7-b16d-78c873b4e3e3"
            type="Recording"/>
            <testcase
            name="Project2"
            id="3bf5fdb9-f0f9-42ea-886b-6f3130d46f8d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Project2"
            id="2da23ca7-cfc1-4044-8bcb-bfa831436c07"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Project2"
            id="2da23ca7-cfc1-4044-8bcb-bfa831436c07">
                <testcase
                name="Project2"
                id="3bf5fdb9-f0f9-42ea-886b-6f3130d46f8d">
                    <testcase
                    name="TestCase"
                    id="a40d1c5e-8f65-4ad6-96ff-3d4b91f405ba">
                        <testmodule
                        name="Recording1"
                        id="64981372-e297-4948-952f-0c70a9e7ae54"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a40d1c5e-8f65-4ad6-96ff-3d4b91f405ba"/>
            <testcase
            id="3bf5fdb9-f0f9-42ea-886b-6f3130d46f8d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
